{
  "name": "Okapiq - Bloomberg for Small Businesses",
  "short_name": "Okapiq",
  "description": "AI-powered deal sourcing and market intelligence for SMB acquisitions",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "16x16 32x32",
      "type": "image/x-icon"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "categories": ["business", "finance", "productivity"],
  "lang": "en-US",
  "orientation": "portrait-primary"
} 